PORT = 3000
MONGO_URL=mongodb+srv://kds1997:bhagat12345@nodeexpressprojects.zay5ivp.mongodb.net/travel_local?retryWrites=true&w=majority

# MONGO_URL1=mongodb+srv://kds1997:bhagat12345@nodeexpressprojects.zay5ivp.mongodb.net/travel-uat?retryWrites=true&w=majority
